@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');

:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 7rem;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
 
}
body.stopScrolling{
  height: 100%;
  overflow: hidden;
}
.temp{
  height: 100rem;
}
::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}


/* common classse  */

.container{
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.logo{
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: .3s;
}

.logo span{
  color: var(--main-color-1);
}


.sub-heading{
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.heading{
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
}
.text{
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
}

.cta{
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn{
  margin-right: 1.5rem;
}
.btn{
  display: inline-block;
  transition: .3s;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  text-align: center;
  min-width: 125px;

}
.btn:hover{
  background-color: var(--main-color-dark-1);
}
.btn.secondary-btn{
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0;
  padding: 0.15rem 0;
  position: relative;
  min-width: revert;
}
.btn.secondary-btn::after{
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: .3s ease-in-out;
}
.btn.secondary-btn:hover::after{
  width: 100%;
}
.btn.secondary-btn.sm{
  padding: 0.07rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
}
.btn.secondary-btn.sm::before{
  height: 2px;
  bottom: -2px;
}
.section{
  position: relative;
  padding: var(--section-padding) 0;
}

.triangle{
  width: 95px;
  opacity: 0.18;
}
.dots{
  width: 112px;
}
.square{
  width: 70px;
}























/* navbar start here  */

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: .3s;
}
header.scrolled{
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}
nav.container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo{
  height: 120px;
  line-height: 120px;
}
header.scrolled .logo{
  height: 80px;
  line-height: 80px;
}
.links{
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.links ul{
  display: flex;
  align-items: center;
  width: 100%;
}
.nav-link{
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
  position: relative;
}
.nav-link::after{
  content: "";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
}
.nav-link:hover{
  color: var(--heading-color);
}
.nav-link:hover::after{
  width: 100%;
  opacity: 0.2;
}
.toggle-btn{
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  transition: .3s;
  margin-right: 1rem;
}
.toggle-btn:hover{
  filter: brightness(97%);
}


/* show case area start here  */
.showcase-area{
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.showcase-area .container{
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 120px);
  align-items: center;
  max-height: 600px;
}
.showcase-area .sub-heading{
  margin-bottom: 0.7rem;
}
.showcase-area .heading{
  font-size: 3.5rem;
}
.showcase-area .text{
  margin: 0.8rem 0;
}


.showcase-image{
  position: relative;
  width: 100%;
  min-height: calc(100% + 120px);
  background-image: linear-gradient(124deg, var(--main-color-1) 53%, var(--main-color-2) 53%);
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
}
.showcase-image .person{
  position: absolute;
  width: 95%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.showcase-area .circle{
  position: absolute;
  width: 190px;
  left: 0;
  top: 80%;
  transform: translate(-50%, -50%);
}
.showcase-area .dots{
  position: absolute;
  left: 100%;
  top: 30%;
  transform: translate(-50%, -50%);
}
.showcase-area .square{
  position: absolute;
  left: 25%;
  bottom: 120px;
  transform: translate(-50%,-50%);
}



/* about section styling  */
.about .container{
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
}
.about .text{
  margin: 3rem 0 4rem;
}
.icon{
  width: 60px;
}
.about-grid{
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
  position: relative;
}
.about-card{
  background: var(--bg-color-2);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: .5s transform;
}
.about-card:nth-child(1){
  border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2){
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3){
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4){
  border-radius: 5px 40px 40px 40px;
}
.about-card h3{
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: .3px;
}
.about-card:hover{
  transform: scale(1.1);
}
.about-card:hover .st2{
  fill: var(--main-color-1);
}
.about-grid::before{
  content: '';
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  width: 210px;
  height: 210px;
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.07;
}


.st0{
  fill: var(--bg-color-3);
}
.st1{
  fill: #c5e3ea;
}
.st2{
  fill: var(--heading-color);
  transition: .3s;
}

.about .triangle{
  position: absolute;
  left: 90%;
  top: 27%;
  transform: translate(-50%,-50%);
}



/* skills section atart here  */

.skills{
  overflow: hidden;
}
.skills-box{
  background: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
  position: relative;
}
.box-desc{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap{
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}
.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sk-progress{
  width: 150px;
  height: 150px;
  position: relative;
}
.sk-progress svg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-90deg);
}
.sk-progress svg circle{
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color-1);
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
  stroke-linecap: round;
}

@keyframes progress{
  to{
    stroke-dashoffset: var(--target);
  }
}

.counter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 0.9rem;
}
.counter span{
  font-size: 2.45rem;
}
.sk-title{
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
}
.skills .dots{
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%,-50%);
  z-index: -1;
}
.skills .square{
  position: absolute;
  top: 75%;
  left: 100%;
  transform: translate(-50%,-50%);
}



/* services styling start here  */

.services .container{
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  column-gap: 6rem;
  align-items: center;
}

.milestones{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  text-align: center;
  justify-items: flex-start;
}
.milestones h2{
   color: var(--main-color-1);
   font-size: 1.3rem;
}
.milestones h2 span{
  font-size: 2rem;
  line-height: 1.2;
  margin-right: 0.1rem;
}
.milestones h5{
  color: var(--heading-color);
  line-height: .9;
  font-weight: 500;
  font-size: .95rem;
}
.services-grid{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
}
.srv-card{
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 2.5rem 2.1rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  min-height: 280px;
}
.srv-card h3{
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.05rem;
}
.srv-card .text{
  margin: 0.7rem 0;
  font-size: 0.7rem;
}
.srv-card:nth-child(2){
  transform: translateY(2.2rem);
}
.srv-card:nth-child(3){
  transform: translateY(-2.2rem);
}
.services-grid::before{
  content: '';
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  width: 210px;
  height: 210px;
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.07;
}
.services .triangle{
  position: absolute;
  left: 30%;
  top: 100%;
  transform: translate(-50%,-100%);
}
.services .square{
  position: absolute;
  left: -15px;
  top:  75%;
  transform: translate(-50%,-50%);
  z-index: -1;
}

/* portfolio section start here  */


.portfolio .container{
  transition: .4s;
}

.portfolio-header{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.portfolio-title{
  padding-bottom: 1rem;
}
.filter-btn{
  display: inline-block;
  color: var(--heading-color);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;
}

.filter-btn.mixitup-control-active{
  color: var(--main-color-1);
}

.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.prt-card{
  border-radius: 15px;
  overflow: hidden;
  background: var(--bg-color-2);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
}
.prt-image{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.prt-image img{
  width: 105%;
}
.prt-desc{
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}
.prt-desc h3{
  font-size: .95rem;
  color: var(--heading-color);
  font-weight: 600;
  text-transform: capitalize;
}

.prt-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
  backdrop-filter: blur(0);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: .5s;
}
.prt-image:hover .prt-overlay{
  pointer-events: auto;
  background: var(--bg-color-transparent);
  backdrop-filter: blur(10px);
}

.prt-icon{
  color: hsl(var(--hue-1), 61%, 24%);
  opacity: 0;
  font-size: 1.1rem;
  margin: 0 0.4rem;
  background: var(--main-color-2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
  transform: translateY(15px);
}
.prt-icon:hover{
  background-color: var(--main-color-dark-2);
}
.prt-image:hover .prt-icon{
  opacity: 1;
  transform: translateY(0);
  transition: 0.3s var(--i);
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;
}
.modal-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: .3s;
}


.slider-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 400px));
  width: 90%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: .2s;
}
.slider-wrap img{
  width: 100%;
  display: none;
  border-radius: 10px;
}
.navigation{
  color: #fff;
  padding: 2rem;
  font-size: 2rem;
  cursor: pointer;
}

.slider-wrap img.showImage{
  display: block;
}

.portfolio.open .modal{
  pointer-events: auto;
}
.portfolio.open .modal-overlay{
  opacity: 1;
}
.portfolio.open .container{
  transform: scale(0.9);
}

.portfolio.open .slider-wrap{
  transform: translate(-50%,-50%);
  opacity: 1;
  transition: .45s .1s;
}




/* testimonials section styling  */
.testimonials .container{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}
.reviews{
    width: 100%;
    height: 400px;
    background: var(--bg-color-2);
    border-radius: 15px;
}
.testimonials-title{
    padding-left: 5rem;
}
.testimonials-title>*{
    color: #fff;
}



















/* --------------- Reusable CSS Code --------------- */

/* --------------- Navbar Styling --------------- */

/* --------------- Showcase Area Styling --------------- */

/* --------------- About Section Styling --------------- */

/* --------------- Skills Section Styling --------------- */

/* --------------- Sevices Section Styling --------------- */

/* --------------- Portfolio Section Styling --------------- */

/* --------------- Testimonials Section Styling --------------- */

/* --------------- Contact Section Styling --------------- */

/* --------------- Subscription Section Styling --------------- */

/* --------------- Footer Styling --------------- */

/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {
}

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
}
